<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon16.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"ifuxing.cool","root":"/","images":"/images","scheme":"Gemini","version":"8.0.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>
<meta name="description" content="Spring Boot基于Spring4.0设计的，不仅继承了Spring框架原有的优秀特性，而且还通过简化配置来进一步简化了Spring应用的整个搭建和开发过程。另外Spring Boot通过集成大量的框架使得依赖包的版本冲突，以及引用的不稳定性等问题得到了很好的解决。以下纯属个人简单的了解，并没有列出源码深入叙述，是为了帮助自己更好的理解Spring Boot。">
<meta property="og:type" content="article">
<meta property="og:title" content="简述Spring Boot原理分析_">
<meta property="og:url" content="http://ifuxing.cool/2019/02/13/%E7%AE%80%E8%BF%B0SpringBoot%E5%8E%9F%E7%90%86%E5%88%86%E6%9E%90/index.html">
<meta property="og:site_name" content="ifuxing">
<meta property="og:description" content="Spring Boot基于Spring4.0设计的，不仅继承了Spring框架原有的优秀特性，而且还通过简化配置来进一步简化了Spring应用的整个搭建和开发过程。另外Spring Boot通过集成大量的框架使得依赖包的版本冲突，以及引用的不稳定性等问题得到了很好的解决。以下纯属个人简单的了解，并没有列出源码深入叙述，是为了帮助自己更好的理解Spring Boot。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://ifuxing.cool/images/loading.png">
<meta property="og:image" content="http://ifuxing.cool/images/loading.png">
<meta property="og:image" content="http://ifuxing.cool/images/loading.png">
<meta property="og:image" content="http://ifuxing.cool/images/loading.png">
<meta property="og:image" content="http://ifuxing.cool/images/loading.png">
<meta property="og:image" content="http://ifuxing.cool/images/loading.png">
<meta property="og:image" content="http://ifuxing.cool/images/loading.png">
<meta property="article:published_time" content="2019-02-13T11:46:25.000Z">
<meta property="article:modified_time" content="2020-12-09T10:22:46.160Z">
<meta property="article:author" content="Felstar">
<meta property="article:tag" content="Spring Boot">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://ifuxing.cool/images/loading.png">


<link rel="canonical" href="http://ifuxing.cool/2019/02/13/%E7%AE%80%E8%BF%B0SpringBoot%E5%8E%9F%E7%90%86%E5%88%86%E6%9E%90/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<title>简述Spring Boot原理分析_ | ifuxing</title>
  



  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="ifuxing" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">ifuxing</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">福星小栈</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <section class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80-%E8%87%AA%E5%8A%A8%E9%85%8D%E7%BD%AE%E5%8E%9F%E7%90%86"><span class="nav-text">一. 自动配置原理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-Conditional%E6%B3%A8%E8%A7%A3"><span class="nav-text">1. @Conditional注解</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0%E6%B5%81%E7%A8%8B"><span class="nav-text">实现流程</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%88%87%E6%8D%A2%E5%86%85%E7%BD%AE%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="nav-text">2. 切换内置服务器</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B5%81%E7%A8%8B%EF%BC%9A"><span class="nav-text">流程：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8E%9F%E7%90%86%EF%BC%9A"><span class="nav-text">原理：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-Enable-%E7%9A%84%E7%9B%B8%E5%85%B3%E6%B3%A8%E8%A7%A3"><span class="nav-text">3. @Enable* 的相关注解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-Import%E6%B3%A8%E8%A7%A3"><span class="nav-text">4. @Import注解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-EnableAutoConfiguration"><span class="nav-text">5. @EnableAutoConfiguration</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-%E8%87%AA%E5%AE%9A%E4%B9%89starter%E6%AD%A5%E9%AA%A4%E5%88%86%E6%9E%90"><span class="nav-text">6. 自定义starter步骤分析</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C-%E4%BA%8B%E4%BB%B6%E7%9B%91%E5%90%AC"><span class="nav-text">二.事件监听</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E7%AE%80%E4%BB%8B"><span class="nav-text">1. 简介</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-Spring-Boot-%E5%9C%A8%E9%A1%B9%E7%9B%AE%E5%90%AF%E5%8A%A8%E6%97%B6%EF%BC%8C%E4%BC%9A%E5%AF%B9%E5%87%A0%E4%B8%AA%E7%9B%91%E5%90%AC%E5%99%A8%E8%BF%9B%E8%A1%8C%E5%9B%9E%E8%B0%83"><span class="nav-text">2. Spring Boot 在项目启动时，会对几个监听器进行回调</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89-%E5%90%AF%E5%8A%A8%E6%B5%81%E7%A8%8B%E5%9B%BE"><span class="nav-text">三. 启动流程图</span></a></li></ol></div>
        </section>
        <!--/noindex-->

        <section class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Felstar"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Felstar</p>
  <div class="site-description" itemprop="description">不论什么时候，你的眼里都要有光呀！</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



        </section>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://ifuxing.cool/2019/02/13/%E7%AE%80%E8%BF%B0SpringBoot%E5%8E%9F%E7%90%86%E5%88%86%E6%9E%90/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Felstar">
      <meta itemprop="description" content="不论什么时候，你的眼里都要有光呀！">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ifuxing">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          简述Spring Boot原理分析_
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2019-02-13 19:46:25" itemprop="dateCreated datePublished" datetime="2019-02-13T19:46:25+08:00">2019-02-13</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Java/" itemprop="url" rel="index"><span itemprop="name">Java</span></a>
        </span>
    </span>

  
      </div>
      <div class="post-meta">
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>3.6k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>3 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <blockquote class="blockquote-center">
<p>Spring Boot基于Spring4.0设计的，不仅继承了Spring框架原有的优秀特性，而且还通过简化配置来进一步简化了Spring应用的整个搭建和开发过程。另外Spring Boot通过集成大量的框架使得依赖包的版本冲突，以及引用的不稳定性等问题得到了很好的解决。以下纯属个人简单的了解，并没有列出源码深入叙述，是为了帮助自己更好的理解Spring Boot。</p>

</blockquote>
<a id="more"></a>

<h2 id="一-自动配置原理"><a href="#一-自动配置原理" class="headerlink" title="一. 自动配置原理"></a>一. 自动配置原理</h2><h3 id="1-Conditional注解"><a href="#1-Conditional注解" class="headerlink" title="1. @Conditional注解"></a>1. @Conditional注解</h3><p>@Condition是Spring4.0后引入的条件化配置接口，通过实现Condition接口可以完成有条件的加载相应的Bean</p>
<p>@Conditional要配和Condition的实现类（ClassCondition）进行使用</p>
<ul>
<li><h4 id="实现流程"><a href="#实现流程" class="headerlink" title="实现流程"></a>实现流程</h4><ol>
<li><p>加上@Conditionl注解后会对这个已经注入到Spring的IOC容器中Bean进行判断，该注解有很多实现类，是根据各种不同的情况来判断，大多通过获取注解中的字节码文件来进行判断，可以根据所有的方法名来了解该功能</p>
</li>
<li><p>是根据Condition接口中的matches方法的返回值进行判断，该方法有两个参数对象，ConditionContext context和AnnotatedTypeMetadata metadata</p>
<ul>
<li>context：上下文对象，用来获取环境，IOC容器和ClassLoader对象</li>
<li>metadata：注解元对象，用来获取注解定义的属性值，通过getAnnotationAttributes方法获取</li>
</ul>
</li>
<li><p>true则将Spring IOC容器中的Bean进行加载，否则不加载</p>
</li>
<li><p>常用条件注解</p>
<p><img src="/images/loading.png" data-original="https://cdn.jsdelivr.net/gh/self-disciplined/pic_star@main/notes-pic/20201103210940.png" alt="image-20201103210939890"></p>
</li>
<li><p>代码示例</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Configuration</span></span><br><span class="line">  <span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">UserConfig</span> </span>&#123;</span><br><span class="line">  </span><br><span class="line">      <span class="meta">@Bean</span></span><br><span class="line">      <span class="comment">//字节码存在则加载下面的Bean</span></span><br><span class="line">      <span class="meta">@ConditionOnClass(&quot;com.alibaba.fastjson.JSON&quot;)</span></span><br><span class="line">      <span class="function"><span class="keyword">public</span> User <span class="title">user</span><span class="params">()</span></span>&#123;</span><br><span class="line">          <span class="keyword">return</span> <span class="keyword">new</span> User();</span><br><span class="line">      &#125;</span><br><span class="line">  </span><br><span class="line">      <span class="meta">@Bean</span></span><br><span class="line">      <span class="meta">@ConditionalOnProperty(name = &quot;itcast&quot;,havingValue = &quot;itheima&quot;)</span></span><br><span class="line">      <span class="function"><span class="keyword">public</span> User <span class="title">user2</span><span class="params">()</span></span>&#123;</span><br><span class="line">          <span class="keyword">return</span> <span class="keyword">new</span> User();</span><br><span class="line">      &#125;</span><br><span class="line">  </span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>





</li>
</ol>
</li>
</ul>
<h3 id="2-切换内置服务器"><a href="#2-切换内置服务器" class="headerlink" title="2. 切换内置服务器"></a>2. 切换内置服务器</h3><ul>
<li><h4 id="流程："><a href="#流程：" class="headerlink" title="流程："></a>流程：</h4><ol>
<li>在pom文件中将starter-web的依赖中排除starter-tomcat的依赖</li>
<li>加入starter-jetty的依赖即可</li>
</ol>
</li>
<li><h4 id="原理："><a href="#原理：" class="headerlink" title="原理："></a>原理：</h4><ul>
<li>同样是根据@Condition注解的原理判断是否存在相关以来的类的字节码名称，存在才会加载Spring的IOC容器中的相关的bean</li>
</ul>
</li>
</ul>
<h3 id="3-Enable-的相关注解"><a href="#3-Enable-的相关注解" class="headerlink" title="3. @Enable* 的相关注解"></a>3. @Enable* 的相关注解</h3><ul>
<li>用于动态开启某种功能（就是获取相关类及其所含方法），<strong>底层原理的就是使用@import注解导入一些配置类，实现Bean的动态加载</strong></li>
<li><strong>注意：</strong>Spring Boot工程不能直接获取jar包中定义的Bean<ul>
<li>原因：@ComponentScan的扫描范围是当前引导类所在的包及其子包</li>
<li>解决：<ol>
<li>使用@ComponentScan扫描com.itheima.config（配置类）</li>
<li>可使用@import注解来加载类，使这些类都会被Spring创建，并注入IOC容器</li>
<li>将上述的@import注解进行封装并使用</li>
</ol>
</li>
</ul>
</li>
</ul>
<h3 id="4-Import注解"><a href="#4-Import注解" class="headerlink" title="4. @Import注解"></a>4. @Import注解</h3><ul>
<li><p>@Enable*底层依赖于@Import注解导入一些类，使用@Import导入的类会被Spring加载到IOC容器中。而@Import提供4中用法：</p>
<ol>
<li><p><strong>导入Bean</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Import(User.class)</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">      ConfigurableApplicationContext context = SpringApplication.run(Spring BootEnableApplication.class, args);</span><br><span class="line">  	</span><br><span class="line">      <span class="comment">//直接导入Bean创建出来的名字不一定与导入的相同，需要用这个方法查看一下</span></span><br><span class="line">      User user = context.getBean(User.class); </span><br><span class="line">      System.out.println(user);</span><br><span class="line">  </span><br><span class="line">      Role role = context.getBean(Role.class);</span><br><span class="line">      System.out.println(role);</span><br><span class="line">      Map&lt;String, User  map = context.getBeansOfType(User.class);</span><br><span class="line">      System.out.println(map);</span><br><span class="line">  </span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>导入配置类</strong></p>
<p><img src="/images/loading.png" data-original="https://cdn.jsdelivr.net/gh/ifuxing/pic_star@main/notes-pic/20201107145805.png" alt="image-20201107145805680"></p>
</li>
<li><p><strong>导入 ImportSelector 实现类。一般用于加载配置文件中的类</strong></p>
<p><img src="/images/loading.png" data-original="https://cdn.jsdelivr.net/gh/ifuxing/pic_star@main/notes-pic/20201107151352.png" alt="image-20201107151352162"></p>
</li>
<li><p><strong>导入 ImportBeanDefinitionRegistrar 实现类。</strong></p>
<p><img src="/images/loading.png" data-original="https://cdn.jsdelivr.net/gh/ifuxing/pic_star@main/notes-pic/20201107154713.png" alt="image-20201107154713551"></p>
</li>
</ol>
</li>
</ul>
<p>​    </p>
<h3 id="5-EnableAutoConfiguration"><a href="#5-EnableAutoConfiguration" class="headerlink" title="5. @EnableAutoConfiguration"></a>5. @EnableAutoConfiguration</h3><ul>
<li><strong>介绍</strong><ol>
<li>@EnableAutoConfiguration 注解内部使用@Import(AutoConfigurationImportSelector.class)来加载配置类。 </li>
<li> 配置文件位置：META-INF/spring.factories，该配置文件中定义了大量的配置类，当 Spring Boot 应用启动时，会自动加载这些配置类，初始化Bean</li>
<li>==注意：==并不是所有的Bean都会被初始化，在配置类中使用Condition来加载满足条件的Bean</li>
</ol>
</li>
</ul>
<h3 id="6-自定义starter步骤分析"><a href="#6-自定义starter步骤分析" class="headerlink" title="6. 自定义starter步骤分析"></a>6. 自定义starter步骤分析</h3><ul>
<li><p><strong>需求：</strong></p>
</li>
<li><p>自定义redis-starter，要求当导入redis坐标时，Spring Boot自动创建Jedis的Bean。</p>
<ul>
<li><strong>步骤：</strong></li>
</ul>
</li>
</ul>
<ol>
<li>创建 redis-spring-boot-autoconfigure 模块<ol start="2">
<li>创建 redis-spring-boot-starter 模块,依赖 redis-spring-boot-autoconfigure的模块</li>
<li>在 redis-spring-boot-autoconfigure 模块中初始化 Jedis 的 Bean。并定义META-INF/spring.factories 文件</li>
<li>在测试模块中引入自定义的 redis-starter 依赖，测试获取 Jedis 的Bean，操作 redis。</li>
</ol>
</li>
</ol>
<hr>
<h2 id="二-事件监听"><a href="#二-事件监听" class="headerlink" title="二.事件监听"></a>二.事件监听</h2><h4 id="1-简介"><a href="#1-简介" class="headerlink" title="1. 简介"></a>1. 简介</h4><ul>
<li>Java中的事件监听机制定义了以下几个角色：</li>
<li><ol>
<li>事件：Event，继承 java.util.EventObject 类的对象</li>
<li>事件源：Source ，任意对象Object</li>
<li>监听器：Listener，实现 java.util.EventListener 接口 的对象</li>
</ol>
</li>
</ul>
<h4 id="2-Spring-Boot-在项目启动时，会对几个监听器进行回调"><a href="#2-Spring-Boot-在项目启动时，会对几个监听器进行回调" class="headerlink" title="2. Spring Boot 在项目启动时，会对几个监听器进行回调"></a>2. Spring Boot 在项目启动时，会对几个监听器进行回调</h4><ul>
<li><strong>其中：</strong><ul>
<li>MyApplicationRunner和MyCommandLineRunner都是当项目启动后执行，使用@Component放入容器即可使用</li>
<li>MyApplicationContextInitializer和SpringApplicationRunListener的使用时,要在resource文件夹下添加META-INF/spring.factories,在配置文件中加入配置</li>
</ul>
</li>
</ul>
<ol>
<li><p>ApplicationRunner</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 当项目启动后执行run方法。</span></span><br><span class="line"><span class="comment"> * 可以在项目启动时，自动调用run方法，比如需要在项目开启时加入数据库缓存，（缓存预热）</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="meta">@Component</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MyApplicationRunner</span> <span class="keyword">implements</span> <span class="title">ApplicationRunner</span> </span>&#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">(ApplicationArguments args)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;ApplicationRunner...run&quot;</span>);</span><br><span class="line">        System.out.println(Arrays.asList(args.getSourceArgs()));</span><br><span class="line">    &#125;</span><br><span class="line">&#125; </span><br></pre></td></tr></table></figure>
</li>
<li><p>CommandLineRunner</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Component</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MyCommandLineRunner</span> <span class="keyword">implements</span> <span class="title">CommandLineRunner</span> </span>&#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">(String... args)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;CommandLineRunner...run&quot;</span>);</span><br><span class="line">        System.out.println(Arrays.asList(args));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>ApplicationContextInitializer</p>
<p><img src="/images/loading.png" data-original="https://cdn.jsdelivr.net/gh/ifuxing/pic_star@main/notes-pic/20201107211340.png" alt="image-20201107211340369"></p>
</li>
<li><p>SpringApplicationRunListener</p>
</li>
</ol>
<p><img src="/images/loading.png" data-original="https://cdn.jsdelivr.net/gh/ifuxing/pic_star@main/notes-pic/20201107212127.png" alt="image-20201107212127309"></p>
<h2 id="三-启动流程图"><a href="#三-启动流程图" class="headerlink" title="三. 启动流程图"></a>三. 启动流程图</h2><p><img src="/images/loading.png" data-original="https://cdn.jsdelivr.net/gh/ifuxing/pic_star@main/notes-pic/20201107222428.png"></p>

    </div>

    
    
    
  <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">------ 文章到底啦 ❤ 感谢阅读！------</div>
    
  </div>

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Felstar
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://ifuxing.cool/2019/02/13/%E7%AE%80%E8%BF%B0SpringBoot%E5%8E%9F%E7%90%86%E5%88%86%E6%9E%90/" title="简述Spring Boot原理分析_">http://ifuxing.cool/2019/02/13/简述SpringBoot原理分析/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/Spring-Boot/" rel="tag"><i class="fa fa-tag"></i> Spring Boot</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/01/07/POI%E4%BB%A5%E5%8F%8AEasyExcel%E7%9A%84%E6%95%B4%E7%90%86/" rel="prev" title="POI以及EasyExcel的整理">
                  <i class="fa fa-chevron-left"></i> POI以及EasyExcel的整理
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/02/17/MyBatisPlus+LomBok/" rel="next" title="LomBok+MyBatis-Plus让你的代码更简介高效">
                  LomBok+MyBatis-Plus让你的代码更简介高效 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Felstar</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">28k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">25 分钟</span>
  </span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>
-->

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  

<script src="/js/local-search.js"></script>






  






<script>
            window.imageLazyLoadSetting = {
                isSPA: false,
                processImages: null,
            };
        </script><script>window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(e.href.match(t)||e.href.match(r))&&(e.href=a.dataset.original)})});</script><script>!function(n){n.imageLazyLoadSetting.processImages=i;var e=n.imageLazyLoadSetting.isSPA,r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]"));function i(){e&&(r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]")));for(var t,a=0;a<r.length;a++)0<=(t=(t=r[a]).getBoundingClientRect()).bottom&&0<=t.left&&t.top<=(n.innerHeight||document.documentElement.clientHeight)&&function(){var t,e,n,i,o=r[a];t=o,e=function(){r=r.filter(function(t){return o!==t})},n=new Image,i=t.getAttribute("data-original"),n.onload=function(){t.src=i,e&&e()},n.src=i}()}i(),n.addEventListener("scroll",function(){var t,e;t=i,e=n,clearTimeout(t.tId),t.tId=setTimeout(function(){t.call(e)},500)})}(this);</script></body>
</html>
